v5.2
- Fixed the problem with hashrate alerts no longer working.

v5.1
- Changed to submit the URL of the pool without the leading http:// or stratum+tcp:// for MobileMiner.
- Fixed the problem with the selection column not being properly set on startup.

v5.0
- Adds support for MobileMiner.

v4.9
- Fixed the problem with pool data popups not occurring for S4 webscraping.

v4.8
- Minor tweaks for SP10 Web/HTTP support.

v4.7
- Added the ability to use HTTPS for non API use.  Probably does not work with Bitmain hardware, and may not work with all hosting configurations for Spondoolie hardware.

v4.6
- Enables alerts on XCount for Spondoolie units.  This value is populated when using the Web monitoring for a Spondoolie unit.
- Fixes a potential memory leak.

v4.5
- Adds support for web scraping for S4s.
- Fixes the problem with web scraping no longer working for anything after v4.4.
- Adds web support for Spondoolie hardware.  Note this isn't "web scraping", as with Bitmain hardware.  This will allow you to monitor your spondoolie hardware without having API access.

v4.4
- Added a new miner flag "Do Not Reboot".  If that's checked off, no matter how you try, it will not reboot.
- Fixed numerous problems with the update pool logic.  Note that the pool update functionality operates via the API, which means API update access must be enabled (W: in your cgminer config).  Also note this is not a permanent update; changes will be lost if you update the miner via the UI or the miner is
rebooted.
- Added a "Queue" output option to show the current queue size of your miner.
- Added a "ATemp" output option to show the average temperature of the individual temperature readings for that miner.
- Changed to display the hash speeds formatted, ie, 2.01 TH/s instead of 2012.
- Added support for the Scrypt miner Innosilicon A2 88MH.

v4.3
- Fixed the problem with errors being thrown on startup if you've never used it before.  Forgot to check for this before publishing the prior version. :(

v4.2
- Significantly redid the Alerting logic.  Everything is on one tab now, and you set your alert settings for whatever
miner type is in the drop down.  These changes make it much easier, quicker, and foolproof for me to add support for more miner types.
- Adds support for Antminer S5 units.
- Adds support for Spondoolie SP20, SP30, SP31, and SP35 units.  Note that for now you still need to enable API access for this work!
- Spondoolie SP10 is listed, but I don't know if it'll work.  Per my conversations with Spondoolie techs, SP20, SP30, SP31, and SP35 behave 
the same API wise, the SP10 may be different.

v4.1
- Fixed the problem with the "save" button on the miner config screen not working if you're trying to add a new miner.

v4.0
- Added support for Spondoolies' SP20.  Note this may work for other Spondoolie items.
- Fixed more problems with the "Scanning for miner" code.
- Added the ability to get unsupported miner info that can be reported to the author for additional miner support.
- Fixed the problem with the "reboot on error" getting inadvertently turned on.  It wasn't happening during startup, but in the Ant config.
- Fixed a logging problem with manually rebooting a miner.  It would display a number instead of the miner's name.
- Added support for Antminer S4 miners.

v3.9
- Fixed the problem with auto detected Ants not properly defaulting to the SSH password for their Ant type.
- Fixed some problems with the "right click" menu not working properly, especially if Ant was no longer valid in the config.

v3.8
- Added support for the Antminer C1.  Note that this is API support only, not web support.  
- This is the version where I sold my last S1.  From this point forward proper S1 support isn't guaranteed.
- Fixed some minor problems with the scanning logic that detects new Ants.

v3.7
- Fixed the problem that would cause the application to stop refreshing if it encountered an Ant with a status of ERROR.
- Fixed the problem that would prevent two reboots from happening on the same day.

v3.6
- Added the ability to auto reboot your Ants by schedule or by uptime.

v3.5
- Added support for the newest S2 firmware.

v3.4
- Added support for the prior version of the S3 firmware.
- Rewrote the Scanning for Ants routine to use the API.  Each address has 5 seconds to respond before it moves to the next.  Enter the first 3 pieces
of the quad address to scan (ie 192.168.0) and it'll scan the segment, adding Ants that it finds if they aren't already there.
- Completely revised the Ant configuration to allow each Ant to have completely configurable options, including name, SSH Port, API Port, and Web Port.
- Fixed the problem with S2 shutdowns not shutting down, but rebooting.
- Fixed the problem with web scraping failing if you don't have 3 pools configured.
- Added the ability to right click -> remove an Ant from the output display.

v3.3
- Fixed the problem with leading zeros in part of an IP address causing the API call to fail. 
- Changed the field where you enter Ant addresses to only support IP addresses.  Before there was theoretical support for DNS names, that is being removed.

v3.2
- Fixed the problem with not being able to save the config if you've never used it before.
- Changed to query the Ants via the API on background threads.  The numbers of threads is configurable.  The more Ants you have, the higher you likely want
  this value to be.  It defaults to 4.
- Changed to refresh the display grid X numbers of seconds after the Ant refresh has started.  This value is configurable. If you have a large number of  
  Ants, or have slow video, you'll benefit from setting this to a larger value.
- Fixed the default column widths and also added tool tips to the column headers that aren't self explanatory.
- Added a routine to trim the log size down to approx 1m characters when it reaches 1.5m characters.

v3.1
- Changed the frequency display to show the decimal value instead of rounding.
- Changed the S3 JSON fix to also work if it happens to be marked as an S1.
- Hopefully fixed the problem with an error being thrown on the display grid if you're not using the API.
- Added difficulty (from all 3 pools), reject%, and stale% to the Web scraping routine.
- Changed the Stale % for the API to be calculated, as the value from the API seems to always be zero.
- Changed the log for Web "ant responded" to show the short Ant name instead of the full URL.
- Hopefully changed the log to properly autoscroll to the end of the log so you don't have to.
- Fixed a potential problem that could cause alerts not to trigger when using the Web scraping routines.

v3.0
- Added support for S3 Web scraping (non API)
- Fixed a problem that would cause Ants to duplicate on their own

v2.91
- Fixed the problem with not being able to delete Ants. 

v2.9
- Fixed a few instances where .net errors could be thrown if an Ant didn't respond for whatever reason.
- Fixed the problem with deleted Ants coming back on their own accord.
- Fixed a problem that would cause Ants to not show up on the grid when they should.
- Added API support for S3s.

v2.8
- Fixed the problem with one of the saves duplicating the Ants.
- Added the ability to reboot your Ant if it triggers a low/high hash alert.

v2.7
- Fixed a problem with the web code that would trigger if you have less than 3 Ants.
- Fixed multiple problems with the web reboot code.  I don't see how it would have ever worked.  Apparently I broke this at some point.
- Added more exception handling logic to hopefully catch odd errors instead of throwing the awful .Net default messages.
- Hopefully addressed some issues that would occur if you entered your Ant's DNS name (antminer1) instead of the IP address.  This is theoretical 
  functionality, for best results use an IP address.
- Changed to use the last two parts of the IP address (0.90) instead of the last part (90) to allow you to have Ants on multiple subnets without
  them walking on each other.  That is, 192.168.0.90 and 192.168.0.91 will now work properly.
- Changed to use and store the port of the Ant address, so those using the Web scraping API on a non standard port will still be able to use it.
- Changed the pushing of pool info to work if you don't have all 3 pools populated.  

v2.6
- Added some exception logic to the routine that retrieves the Ant userid and passwords.  There appears to be some cases where somehow those entries
are completely missing, which can cause problems in multiple places.  Those places include rebooting your Ants, or clicking on an Ant in the config grid.  
Now if those routines are called and the data is missing, it'll create it with the defaults.

v2.5
- Fixed the problem with right clicking on the header bar causing an error.
- Changed the default startup position to be to be top left, since center screen doesn't seem to work.
- Fixed the problem that would cause errors each refresh if one or more miners didn't respond properly.

v2.4
- Added the ability to shutdown an S2.  Note this is a one way operation, you'll have to manually power cycle it to bring it back.
- Added the ability to update pool info on one or more Ants.  Note this only works with S2s by default!  You'll need to modify the cgminer config on S1s to allow SSH API access for it to work on S1s.

v2.3
- Added a hashrate total to the title bar
- Added the ability to reboot multiple ants at once, by using the selection bar
- Added a new "low fan" alert for both S1 and S2s
- Fixed the problem with reboots not working for S2s.
- Changed the default startup position to be center screen.

v2.2
- Changed the hash rates, HFan, HTemp, and freq columns to be numeric fields so that they sort properly.
- Added a new column ACount, showing the number of alerts for that Ant.  Sort by that column to have those with alerts bubble to the top.
	- Note that the glyph that shows which column is sorting, and which way it's sorting, only shows if the column header is wide enough.
- Added a tooltip text for the Pools cell to show more pool info: pool #, URL, User, and status (Alive/Dead).  Put the cursor over the Pools column for the tooltip for that Ant.  
- Added the ability to keep separate userid/passwords for each Ant, one set for SSH, and one set for Web.
	- Note that existing users will have all their web usernames/pws set to what you had stored there when it was just one field.
- Fixed the problem with multiple alerts for one Ant not being properly handled.
- Added an option to show the selection column on the Ant display grid.
- Added the ability to reboot Ants via SSH.  Notes:
	- There is a new alert type "Reboot Ants that trigger XCount alerts". 
	- While auto reboots by XCount alert triggers work for both Web and API, only the API one uses the SSH call.
	- There is also a reboot governor to prevent ant from being rebooted too often.  It defaults to 30 minutes.
	- Ants to can be manually rebooted by right clicking the row and choosing the Reboot option.
	- Reboots are logged in the log tab.

v2.1
- Added some more error handling and debug code around the API logic.
- Enabled alerts for the web screenscraping logic (non API).
- Fixed a typo that would complain about an S2 temp alert not being set when it was S1 turned on not S2.
- Visual change to make it clear how to add Ant addresses, and the local IP address is for scanning, nothing else.
- Added an email governor to prevent email alert spam.  Set to this minimum time between EMail alerts.  Note this runs by Ant, and defaults to 10 minutes.
- Added a difficulty columns to the Ant output grid.  It assumes the last difficulty for the first "Alive" pool is the right one.
- Added the ability for it to remember column positions.
- Added single instance logic, to prevent you from accidentally running more than one at a time.

v2.0a
- Enabled the email support.  The code was there, just not plugged in.

v2.0
- Added more errorhandling and logging, especially around the new alert logic.  
- Added email support.  This is untested, but working code that came M's Pool Monitor.

v1.9
- Added basic alert functionality:
	- You can trigger alerts on Fan speed being too high, Hash speed being too low, Temperature being too high, or XCount too High.
	- There are separate thresholds for S1s and S2s.
	- Alerts can show a notification popup from the notification bar (on by default), an annoying separate window popup (off by default), highlight the field that triggered the alert (on by default), and/or start a process (off by default).  
	- The process can be anything Windows recognizes that you can run from the Start menu, like a sound clip.
	- Alerts only apply to queries done via the API.  The web (screen scrape) functionality does not have it, and unless someone says they need it, I likely won't be adding it.  
	- Alerts counts also show in the title bar.
- This now uses a notification icon and will minimize to your notification bar when you close it.  To exit it, right click it and click Exit.
- Fixed a problem that could cause an infinite loop if an Ant partially responded to an API request.
- Added more text to the title bar, indicating how many Ants responded to the poll request.

v1.8
- Fixed the problem with the vertical scrollbar being off the screen and unusable.

v1.7
- Fixed it not saving column width sizes.  

v1.6
- Added the ability to use the cgminer API instead of the webbrowser control.  Notes:
	- This option is now default for new users.  
	- By default this will only work if your Ants are on the same subnet (eg 192.168.0.x) as your machine, or if you're reconfigured your 	  Ants to allow API access outside of your subnet.
	- Rebooting your Ants doesn't work when using the API.  At some point in the future I may add SSH support to be able to reboot via 	  	  SSH.
	- Web browser fuctionality is still there and can be used if desired.  At the moment the only reason why I see you'd want to do this 		  is to access Ants outside of your internal network.
	- Scanning for Ants still uses browser logic.  I intend to change that in a future version.
- Added a Reject % and Stale % column.  This is only visible when using the API.
- Added a HFan (high fan) column.  Shows only the highest fan speed.
- Added a HTemp (high temp) column.  Shows only the highest temp.
- Added an XCount column.  This is the total number of Xs or dashes you have across all your chains.
- Removed the browser tabs.
- Added the ability to abort the scan for Ants.


v1.5
- Added support for S2s
- Added logic to prevent auto rebooting more than once every 15 minutes
- Added a Freqs column to show the frequences of the Ant chains
- Readded the Browser tabs for troubleshooting purposes.  These are real live browser tabs showing what's going on, and *are* usable.

v1.4
- Removed the ability to resize the font.  It caused problems for too many people.
- Removed the ability to control how many browser instances you want to use.  It's back to as it was in 1.2, fixed at 3.  This also caused problems for some people.
- Redid the Ant grid to massively reduce the amount of space the fields take up.
- Added the ability to hide columns in the Ant grid.

v1.3
- Added the ability to resize the font.  The grid doesn't seem to auto resize nicely for all fonts, some manual effort may be required for really large or really small fonts.
- Added the ability to specify how many browser instances you want to run to keep an eye on your Ants.  The higher the number, the faster it'll go, but the more memory it will use.
- Added a log tab to show timing information, when an Ant is rebooted, and other info I might find useful to add.

v1.2
- Makes the refresh rate as customizable as you want.  Enter the value you want and pick seconds, minutes, or hours.  You won't see the new value until the next refresh, so click on the refresh button for it to take effect sooner.  Note that you can set a value too small.  I wouldn't go lower than 5, maybe even 10 seconds.
- Fixes the problem with it not working properly with Ants set to less than 3 pools.  Note that it still requires atleast one pool.